# meter-read-manager

./: MeterReadManager.sln  launchSettings.json  package-lock.json
MeterReadManager.Business/: AccountValidator.cs  BaseValidator.cs  CountyValidator.cs  CustomerValidator.cs  LoginValidator.cs  MeterReadManager.Business.csproj  MeterReadingValidator.cs  MeterValidator.cs  ReadingLogValidator.cs
MeterReadManager.Business/Properties/: launchSettings.json
MeterReadManager.Data/: MeterReadManager.Data.csproj
MeterReadManager.Data/Context/: MeterReadManagerContext.cs
MeterReadManager.Data/DefaultData/: Accounts.cs  Customers.cs  Lookups.cs  Meters.cs
MeterReadManager.Data/Migrations/: 20230306124408_Create-db.Designer.cs  20230306124408_Create-db.cs  20230306162216_add-account-id-to-meter.Designer.cs  20230306162216_add-account-id-to-meter.cs  20230307163403_location-meter-date-created-meter-reading-log.Designer.cs  20230307163403_location-meter-date-created-meter-reading-log.cs  20230401114642_add-active-column-to-meter.Designer.cs  20230401114642_add-active-column-to-meter.cs  MeterReadManagerContextModelSnapshot.cs
MeterReadManager.Data/Repository/: AccountRepository.cs  BaseRepository.cs  CountyRepository.cs  CustomerRepository.cs  MeterReadingRepository.cs  MeterRepository.cs  ReadingLogRepository.cs
MeterReadManager.Data/Repository/Interface/: IAccountRepository.cs  ICountyRepository.cs  ICustomerRepository.cs  IMeterReadingRepository.cs  IMeterRepository.cs  IReadingLogRepository.cs
MeterReadManager.Data/UnitOfWork/: UnitOfWork.cs
MeterReadManager.Data/UnitOfWork/Interface/: IUnitOfWork.cs
MeterReadManager.Domain/: Account.cs  BaseEntity.cs  Country.cs  County.cs  Customer.cs  Meter.cs  MeterReadManager.Domain.csproj  MeterReading.cs  MeterType.cs  ReadingLog.cs  RefreshToken.cs
MeterReadManager.Domain/Dto/: AccountDto.cs  BaseDto.cs  CountyDto.cs  CustomerDto.cs  JwtRefreshTokenDto.cs  LoginDto.cs  MessageDto.cs  MeterDto.cs  MeterReadingDto.cs  QueuedMeterReadingDto.cs  ReadingLogDto.cs  ReadingLogEntryDto.cs
MeterReadManager.Domain/Exceptions/: AppException.cs
MeterReadManager.Domain/Helpers/: Enums.cs
MeterReadManager.Domain/Model/: FailedMeterToRead.cs  MeterReadingToSave.cs  MeterToRead.cs  MyInfo.cs  MyScheduleStatus.cs  ReadingLogEntry.cs  Response.cs  SimulatedMeterReading.cs  User.cs
MeterReadManager.Domain/Model/Authentication/: ForgotPasswordRequest.cs  JwtRefreshToken.cs  Login.cs  Register.cs  RegisterVerifyEmail.cs  ResetPassword.cs  ValidateResetTokenRequest.cs
MeterReadManager.Domain/Model/Paging/: BasePagedResponse.cs  PagedResponse.cs
MeterReadManager.Function/: DesignTimeDbContextFactory.cs  MeterReadManager.Function.csproj  Program.cs  ServiceBusTriggerClearMeterReadingsToSaveDeadLetterQueue.cs  ServiceBusTriggerClearMetersToReadDeadLetterQueue.cs  ServiceBusTriggerLogFailedMeterReading.cs  ServiceBusTriggerReadMeter.cs  ServiceBusTriggerSaveMeterReading.cs  TODO.txt  TimerTriggerMetersToRead.cs  host.json
MeterReadManager.Function/Properties/: launchSettings.json
MeterReadManager.Function/Properties/PublishProfiles/: MeterReadManager - Web Deploy.pubxml  MeterReadManager - Zip Deploy.pubxml
MeterReadManager.Helper/: AuthenticationHelper.cs  AutoMapperProfile.cs  ConstantMessages.cs  Constants.cs  DeserializeToObject.cs  Enums.cs  EnvironmentVariablesHelper.cs  MeterReadManager.Helper.csproj  PaginationFilter.cs  PagingHelper.cs  SendGridEmailHelper.cs  SerializerHelper.cs  TextHelper.cs
MeterReadManager.Helper/Interface/: IDeserializeToObject.cs
MeterReadManager.Helper/Properties/: launchSettings.json
MeterReadManager.Service/: AccountService.cs  AuthenticateService.cs  BaseService.cs  CountyService.cs  CustomerService.cs  MeterReadManager.Service.csproj  MeterReadingService.cs  MeterService.cs  ReadingLogService.cs
MeterReadManager.Service/Interface/: IAccountService.cs  IAuthenticateService.cs  ICountyService.cs  ICustomerService.cs  IMeterReadingService.cs  IMeterService.cs  IReadingLogService.cs
MeterReadManager.Service/Interface/MeterReader/: IMeterReaderFailedMeterReadingService.cs  IMeterReaderMetersToReadService.cs  IMeterReaderReadMeterService.cs  IMeterReaderReadMeterSimulator.cs  IMeterReaderSaveMeterReadingService.cs
MeterReadManager.Service/MeterReader/: BaseMeterReader.cs  MeterReaderFailedMeterReadingService.cs  MeterReaderMetersToReadService.cs  MeterReaderReadMeterService.cs  MeterReaderReadMeterSimulatorService.cs  MeterReaderSaveMeterReadingService.cs
